<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent" >

    
    <TableRow
        android:layout_marginTop="10dp"
        
        android:id="@+id/tblist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:id="@+id/crime_pincode_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </TableRow>

    <TableRow
        android:layout_below="@+id/tableRow1"
        android:gravity="center"
        android:id="@+id/tbprog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

</RelativeLayout>
