<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/crimed_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/crimed_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/crimed_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/crimed_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/crimed_img"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                />

        </TableRow>
        
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/crimed_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        
    </TableLayout>

</RelativeLayout>
