<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <TableRow
            android:layout_marginLeft="40dp"
        	android:layout_marginRight="40dp"
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:hint="Email Address"
                android:id="@+id/login_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:layout_marginLeft="40dp"
        	android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:hint="Password"
                android:id="@+id/login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_marginLeft="40dp"
        	android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/BtnTheme"
                android:id="@+id/login_signin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In" />

        </TableRow>
        
        <TableRow
            android:layout_marginLeft="40dp"
        	android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
          
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/BtnTheme"
                android:id="@+id/login_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up" />

        </TableRow>

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:typeface="serif"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/tbprog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

</RelativeLayout>
